###### Service images versioning ######################
# latest = development / unstable
# master = latest stable release
POSTGRES_IMAGE=12

DOTNET_RELEASE_TAG=dragonfruit
MSSQL_IMAGE=2017-latest-ubuntu

SOLR_IMAGE=8.11.1
RADIS_IMAGE=5.0.3
MONGO_IMAGE=4.4.6                       # MongoDB 5.0+ requires a CPU with AVX support, and your current system does not appear to have that!
JS_RELEASE_TAG=unicorn

###### Timezone ###############################
TZ=Asia/Bangkok

###### Keycloak services ######################
# ---------------------------------------- Postgres
# KEYCLOAK_DB=keycloak
# KEYCLOAK_DB_USER=
# KEYCLOAK_DB_PASSWORD=
# KEYCLOAK_DB_PORT=5432
# ---------------------------------------- Keycloak
# KEYCLOAK_USER=
# KEYCLOAK_PASSWORD=
# KEYCLOAK_PORT=8080

###### Dotnet services ######################
# ---------------------------------------- SQL server config
DB_SA_USER=
DB_SA_PASSWORD=
# ---------------------------------------- Services ports
NSI_DESIGN_PORT=81
NSI_RELEASE_PORT=82
NSI_TRAINING_PORT=83
TRANSFER_PORT=93
AUTH_PORT=94
SQL_PORT=1434
# ---------------------------------------- API version
TRANSFER_API_VERSION=1.2
AUTHZ_API_VERSION=1.1
# ---------------------------------------- Design dataspace dbs
STRUCT_DB_DESIGN=DesignStructDb
STRUCT_DB_DESIGN_USER=
STRUCT_DB_DESIGN_PWD=
STRUCT_DB_DESIGN_SERVER=db
DATA_DB_DESIGN=DesignDataDb
DATA_DB_DESIGN_USER=
DATA_DB_DESIGN_PWD=
DATA_DB_DESIGN_SERVER=db
# ---------------------------------------- Release dataspace dbs
STRUCT_DB_RELEASE=ReleaseStructDb
STRUCT_DB_RELEASE_USER=
STRUCT_DB_RELEASE_PWD=
STRUCT_DB_RELEASE_SERVER=db
DATA_DB_RELEASE=ReleaseDataDb
DATA_DB_RELEASE_USER=
DATA_DB_RELEASE_PWD=
DATA_DB_RELEASE_SERVER=db
# ---------------------------------------- Training dataspace dbs
STRUCT_DB_TRAINING=TrainingStructDb
STRUCT_DB_TRAINING_USER=
STRUCT_DB_TRAINING_PWD=
STRUCT_DB_TRAINING_SERVER=db
DATA_DB_TRAINING=TrainingDataDb
DATA_DB_TRAINING_USER=
DATA_DB_TRAINING_PWD=
DATA_DB_TRAINING_SERVER=db
# ---------------------------------------- Common db
COMMON_DB=CommonDb
COMMON_DB_USER=
COMMON_DB_PWD=
COMMON_DB_SERVER=db
COMMON_DB_RO_USER=
COMMON_DB_RO_PWD=
# ---------------------------------------- SMTP service config
SMTP_HOST=172.19.2.57
SMTP_PORT=25
SMTP_TLS=false
SMTP_USER=
SMTP_PASSWORD=
# ---------------------------------------- Authentication
# login/password for realm [demo], application [stat-suite] is test-admin/admin, it's hardcoded in keycloak/demo-realm.json
AUTH_ENABLED=true # Applied in dotnet services only.
AUTH_PROVIDER=keycloak
KEYCLOAK_HOST=authtemp-stathub.nso.go.th
KEYCLOAK_REALM=tnso
KEYCLOAK_CLIENT_ID=stat-suite
# ---------------------------------------- Reset and Stable dataspace config (not part of demo installation)
NSI_RESET_PORT=80
NSI_STABLE_PORT=81
# ---------------------------------------- Reset dataspace dbs
STRUCT_DB_RESET=ResetStructDb
STRUCT_DB_RESET_USER=
STRUCT_DB_RESET_PWD=
STRUCT_DB_RESET_SERVER=db
DATA_DB_RESET=ResetDataDb
DATA_DB_RESET_USER=
DATA_DB_RESET_PWD=
DATA_DB_RESET_SERVER=db
# ---------------------------------------- Stable dataspace dbs
STRUCT_DB_STABLE=StableStructDb
STRUCT_DB_STABLE_USER=
STRUCT_DB_STABLE_PWD=
STRUCT_DB_STABLE_SERVER=db
DATA_DB_STABLE=StableDataDb
DATA_DB_STABLE_USER=
DATA_DB_STABLE_PWD=
DATA_DB_STABLE_SERVER=db

###### JavaScript services ######################
# ---------------------------------------- Contact
CAPTCHA_SECRET_KEY=
CAPTCHA_SITE_KEY=
CONTACT_FROM='"contact" <contact@siscc.org>'
CONTACT_TO=
# ---------------------------------------- Ports
DLM_PORT=7000
DE_PORT=7001
VIEWER_PORT=7002
SHARE_PORT=3005
SFS_PORT=3004
SOLR_PORT=8983
REDIS_PORT=6379
MONGO_PORT=27017
# ---------------------------------------- Services
PROTOCOL=https
# HOST=172.19.2.57
DEFAULT_TENANT=tnso
API_KEY_SFS=
API_KEY_SHARE=
# ---------------------------------------- Analytics
GA_TOKEN=
GTM_TOKEN_DE=
GTM_TOKEN_DV=
# ---------------------------------------- Webcrawler
ROBOTS_POLICY_DLM="no index, no follow"
ROBOTS_POLICY_DE="all"
ROBOTS_POLICY_DV="all"
# ---------------------------------------- Share
SHARE_MAIL_FROM='"share" <share@siscc.org>'
SECRET_KEY_SHARE=tnso2566
# ---------------------------------------- Redis
SHARE_DB_INDEX=0
